@import '@/assets/style/grid.scss';
.grid {
    @include grid-layout();
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    grid-column: 2;
    margin: 0 20%;
    
    
    @media (max-width: 1475px) {
        margin: 0 15%;
    }
    @media (max-width: 1275px) {
        margin: 0 0%;
    }

    h1,
    p {
        display: inline-block;
        width: 100%;
        margin: 3rem 0;
        background-color: var(--background-dark);
        position: relative;
        padding: .3rem 1.5rem;
        font-size: 3rem;
        text-align: center;
        color: var(--primary-light);

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: var(--linear-gradient);
            position: absolute;
            top: +.5rem;
            left: -.5rem;
            z-index: -1;
        }

        @media (max-width: 1020px) {
            font-size: 2.5rem;
            margin-bottom: 0;
        }
        @media (max-width: 850px) {
            font-size: 2rem;
        }
        @media (max-width: 690px) {
            font-size: 1.5rem;
        }
    }
    & p {
        font-size: 1.5rem;
        padding: .8rem;
        
        @media (max-width: 1020px) {
            font-size: 1.3rem;
        }
        @media (max-width: 650px) {
            font-size: 1rem;
        }
        &:after {
            top: -.5rem;
            left: -.5rem;
        }
    }
}